<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vlg-w5-Pid">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Servicios-->
        <scene sceneID="0RV-se-Rcp">
            <objects>
                <navigationController storyboardIdentifier="servicesVC" automaticallyAdjustsScrollViewInsets="NO" id="vlg-w5-Pid" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Servicios" image="baseline_category_black_36pt" id="VS1-Qk-1gY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="mvS-To-ueJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tvd-Cw-AvP" kind="relationship" relationship="rootViewController" id="1j5-Xl-vMn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxx-NH-0Tw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4561" y="562"/>
        </scene>
        <!--Servicios-->
        <scene sceneID="Bp6-fD-X3s">
            <objects>
                <viewController id="Tvd-Cw-AvP" customClass="ServicesViewController" customModule="MxM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YWO-eh-JTG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esU-yE-q0O">
                                <rect key="frame" x="0.0" y="140" width="414" height="1126"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="u84-En-2B8">
                                        <rect key="frame" x="10" y="10" width="394" height="940"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="AyA-OW-26z">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="220"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1o-N9-YhY" customClass="Service" customModule="MxM" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="186.5" height="220"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tcs-dc-lim" customClass="Service" customModule="MxM" customModuleProvider="target">
                                                        <rect key="frame" x="207.5" y="0.0" width="186.5" height="220"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="220" id="hBW-Oa-FCR"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="gWf-yC-a3j">
                                                <rect key="frame" x="0.0" y="240" width="394" height="220"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eSS-zM-g8m" customClass="Service" customModule="MxM" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="186.5" height="220"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qN8-Zo-IC3" customClass="Service" customModule="MxM" customModuleProvider="target">
                                                        <rect key="frame" x="207.5" y="0.0" width="186.5" height="220"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="220" id="Twt-8O-cch"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="hWw-Go-E1i">
                                                <rect key="frame" x="0.0" y="480" width="394" height="220"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NKJ-ke-vFn" customClass="Service" customModule="MxM" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="186.5" height="220"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fk0-Ag-CmP" customClass="Service" customModule="MxM" customModuleProvider="target">
                                                        <rect key="frame" x="207.5" y="0.0" width="186.5" height="220"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="220" id="rUN-BM-Qc7"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="eIj-vs-hoX">
                                                <rect key="frame" x="0.0" y="720" width="394" height="220"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W3H-4A-ION" customClass="Service" customModule="MxM" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="186.5" height="220"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j84-sq-uze" customClass="Service" customModule="MxM" customModuleProvider="target">
                                                        <rect key="frame" x="207.5" y="0.0" width="186.5" height="220"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="220" id="5lh-J2-pvh"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="940" id="UZQ-Xe-dru"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="u84-En-2B8" firstAttribute="leading" secondItem="esU-yE-q0O" secondAttribute="leading" constant="10" id="76o-wq-qXG"/>
                                    <constraint firstAttribute="trailing" secondItem="u84-En-2B8" secondAttribute="trailing" constant="10" id="exP-nf-dau"/>
                                    <constraint firstItem="u84-En-2B8" firstAttribute="centerX" secondItem="esU-yE-q0O" secondAttribute="centerX" id="iN2-Z5-6Gq"/>
                                    <constraint firstItem="u84-En-2B8" firstAttribute="top" secondItem="esU-yE-q0O" secondAttribute="top" constant="10" id="igR-2w-Pzx"/>
                                    <constraint firstAttribute="bottom" secondItem="u84-En-2B8" secondAttribute="bottom" constant="127" id="rRg-0g-l2t"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="esU-yE-q0O" firstAttribute="top" secondItem="iMZ-xm-gdK" secondAttribute="top" id="7Hn-sv-qA0"/>
                            <constraint firstItem="esU-yE-q0O" firstAttribute="trailing" secondItem="iMZ-xm-gdK" secondAttribute="trailing" id="SIq-Bh-SWw"/>
                            <constraint firstItem="esU-yE-q0O" firstAttribute="bottom" secondItem="iMZ-xm-gdK" secondAttribute="bottom" id="WVa-32-Jsi"/>
                            <constraint firstItem="esU-yE-q0O" firstAttribute="leading" secondItem="iMZ-xm-gdK" secondAttribute="leading" id="b9o-Y5-4jL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iMZ-xm-gdK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Servicios" id="8dk-YJ-cDQ"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="1300"/>
                    <connections>
                        <outlet property="service1" destination="i1o-N9-YhY" id="Np0-7u-C5L"/>
                        <outlet property="service2" destination="tcs-dc-lim" id="iX4-bA-3v2"/>
                        <outlet property="service3" destination="eSS-zM-g8m" id="77C-Bz-R3U"/>
                        <outlet property="service4" destination="qN8-Zo-IC3" id="JIM-2i-j5A"/>
                        <outlet property="service5" destination="NKJ-ke-vFn" id="0hr-M4-mQq"/>
                        <outlet property="service6" destination="fk0-Ag-CmP" id="Anc-bP-Fbs"/>
                        <outlet property="service7" destination="W3H-4A-ION" id="9eX-cK-T3l"/>
                        <outlet property="service8" destination="j84-sq-uze" id="Smk-MI-xHx"/>
                        <segue destination="YlG-VM-vD6" kind="show" identifier="servicesDetail" id="xoq-gA-QSV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86J-Et-XnQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5397" y="548"/>
        </scene>
        <!--Service Detail View Controller-->
        <scene sceneID="3Ox-9y-4Bz">
            <objects>
                <viewController id="YlG-VM-vD6" customClass="ServiceDetailViewController" customModule="MxM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsP-eA-nWX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="G65-b7-PRh"/>
                    </view>
                    <navigationItem key="navigationItem" id="rtz-gX-gMg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H10-EI-3pz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6207" y="562"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="baseline_category_black_36pt" width="36" height="36"/>
    </resources>
</document>
