<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Appliance" customModule="MxM" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="XkI-Tf-eXk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="334"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trabajo 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruf-9i-2nn">
                    <rect key="frame" x="10" y="64" width="394" height="31.5"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Gxz-FV-8MX">
                    <rect key="frame" x="10" y="105.5" width="394" height="14.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Estatus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBO-fC-eY5">
                            <rect key="frame" x="0.0" y="0.0" width="322.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="En revisión" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c56-MI-c5b">
                            <rect key="frame" x="332.5" y="0.0" width="61.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ser notificado via SMS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9M-Jc-4l2">
                    <rect key="frame" x="10" y="135" width="128" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XdW-Qs-UkX">
                    <rect key="frame" x="54.5" y="164.5" width="41" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="39" id="FRA-sc-K74"/>
                        <constraint firstAttribute="height" constant="21" id="Sd7-3E-bUo"/>
                    </constraints>
                </switch>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="XdW-Qs-UkX" firstAttribute="top" secondItem="F9M-Jc-4l2" secondAttribute="bottom" constant="15" id="8ly-un-sF0"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Gxz-FV-8MX" secondAttribute="trailing" constant="10" id="RcG-uC-GjA"/>
                <constraint firstItem="F9M-Jc-4l2" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="Xfs-5V-CVF"/>
                <constraint firstItem="F9M-Jc-4l2" firstAttribute="top" secondItem="Gxz-FV-8MX" secondAttribute="bottom" constant="15" id="Z20-KB-Kgd"/>
                <constraint firstItem="ruf-9i-2nn" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="i8f-jd-y8J"/>
                <constraint firstItem="Gxz-FV-8MX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="ito-e7-r9b"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ruf-9i-2nn" secondAttribute="trailing" constant="10" id="rI3-cE-xx2"/>
                <constraint firstItem="ruf-9i-2nn" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="wG5-wg-ebl"/>
                <constraint firstItem="Gxz-FV-8MX" firstAttribute="top" secondItem="ruf-9i-2nn" secondAttribute="bottom" constant="10" id="zHs-zw-Xk8"/>
                <constraint firstItem="XdW-Qs-UkX" firstAttribute="centerX" secondItem="F9M-Jc-4l2" secondAttribute="centerX" id="zsw-PB-8uI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="341.51785714285711"/>
        </view>
    </objects>
</document>
