<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Widget1" customModule="MxM" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="YVL-zD-WPQ"/>
                <outlet property="image" destination="n3U-SO-VAz" id="6f4-QW-x2s"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="303"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mexico Work copy" translatesAutoresizingMaskIntoConstraints="NO" id="n3U-SO-VAz">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="303"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="México... ¡A chambear!" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ega-Vt-6le">
                    <rect key="frame" x="15" y="222" width="384" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="eNf-Lc-Kxd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="78,381 empleos disponibles" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="so2-FN-Dwc">
                    <rect key="frame" x="15" y="267" width="384" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="rkf-lO-yL0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="so2-FN-Dwc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="1h2-2g-RYi"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="n3U-SO-VAz" secondAttribute="bottom" id="3ru-YH-nzV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="n3U-SO-VAz" secondAttribute="trailing" id="4VH-nb-gpG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="so2-FN-Dwc" secondAttribute="bottom" constant="15" id="9n9-RU-Mli"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="so2-FN-Dwc" secondAttribute="trailing" constant="15" id="CMs-h5-NAR"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ega-Vt-6le" secondAttribute="trailing" constant="15" id="HTm-Oh-s22"/>
                <constraint firstItem="ega-Vt-6le" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="bZy-kU-n4U"/>
                <constraint firstItem="so2-FN-Dwc" firstAttribute="top" secondItem="ega-Vt-6le" secondAttribute="bottom" constant="5" id="ial-Df-eB1"/>
                <constraint firstItem="n3U-SO-VAz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="my3-80-Pza"/>
                <constraint firstItem="n3U-SO-VAz" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="pal-Sq-mPv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="187.16517857142856"/>
        </view>
    </objects>
    <resources>
        <image name="Mexico Work copy" width="420" height="280"/>
    </resources>
</document>
