<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BhL-74-R5b">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MxM-->
        <scene sceneID="0x4-Af-1kh">
            <objects>
                <viewController id="eop-4m-aA8" customClass="HomeViewController" customModule="MxM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4fS-VP-hfc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nWS-b4-hQO">
                                <rect key="frame" x="0.0" y="140" width="414" height="977"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGg-58-xS8" customClass="Widget1" customModule="MxM" customModuleProvider="target">
                                        <rect key="frame" x="15" y="180" width="384" height="200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="mMO-gI-LMY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQ9-Du-uz5" customClass="Widget6" customModule="MxM" customModuleProvider="target">
                                        <rect key="frame" x="231" y="715" width="168" height="200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="GvS-cp-hkQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Xw-Cv-zpy" customClass="Widget2" customModule="MxM" customModuleProvider="target">
                                        <rect key="frame" x="15" y="400" width="196" height="200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="8qt-H4-2di"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q5C-T6-sBf" customClass="Widget3" customModule="MxM" customModuleProvider="target">
                                        <rect key="frame" x="231" y="400" width="168" height="200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="168" id="EGZ-FR-JZT"/>
                                            <constraint firstAttribute="height" constant="200" id="N4U-fS-q0e"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYH-cI-ouj" customClass="Widget4" customModule="MxM" customModuleProvider="target">
                                        <rect key="frame" x="15" y="620" width="384" height="75"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="T4V-v1-kJ2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyJ-V9-gvt" customClass="Widget5" customModule="MxM" customModuleProvider="target">
                                        <rect key="frame" x="15" y="715" width="196" height="200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="XMO-yu-Iwf"/>
                                        </constraints>
                                    </view>
                                    <collectionView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hiK-nn-pfn">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="Fej-ZN-f6h"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="f7P-K4-QTC">
                                            <size key="itemSize" width="414" height="151"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="5F1-G6-Cfg">
                                                <rect key="frame" x="0.0" y="4.5" width="414" height="151"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gYz-Q0-oc4">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="151"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="111" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ciD-GZ-BNu">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="151"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ciD-GZ-BNu" firstAttribute="leading" secondItem="gYz-Q0-oc4" secondAttribute="leading" id="IzL-sR-yun"/>
                                                        <constraint firstAttribute="bottom" secondItem="ciD-GZ-BNu" secondAttribute="bottom" id="QxM-UR-Idz"/>
                                                        <constraint firstAttribute="trailing" secondItem="ciD-GZ-BNu" secondAttribute="trailing" id="fAB-un-77D"/>
                                                        <constraint firstItem="ciD-GZ-BNu" firstAttribute="top" secondItem="gYz-Q0-oc4" secondAttribute="top" id="rgy-fe-u4U"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="414" height="151"/>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="eop-4m-aA8" id="QkQ-tK-79V"/>
                                            <outlet property="delegate" destination="eop-4m-aA8" id="0uJ-p8-Gm1"/>
                                        </connections>
                                    </collectionView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="eOj-St-Nyz">
                                        <rect key="frame" x="20" y="123" width="374" height="37"/>
                                        <color key="pageIndicatorTintColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="currentPageIndicatorTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </pageControl>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eOj-St-Nyz" secondAttribute="trailing" constant="20" id="351-kJ-km4"/>
                                    <constraint firstItem="1Xw-Cv-zpy" firstAttribute="centerX" secondItem="eyJ-V9-gvt" secondAttribute="centerX" id="3Mc-Vq-Mgr"/>
                                    <constraint firstItem="bYH-cI-ouj" firstAttribute="top" secondItem="Q5C-T6-sBf" secondAttribute="bottom" constant="20" id="5Jk-Op-L35"/>
                                    <constraint firstAttribute="trailing" secondItem="hiK-nn-pfn" secondAttribute="trailing" id="7PA-lo-1Um"/>
                                    <constraint firstItem="Q5C-T6-sBf" firstAttribute="top" secondItem="aGg-58-xS8" secondAttribute="bottom" constant="20" id="8Cs-dh-lSp"/>
                                    <constraint firstItem="Q5C-T6-sBf" firstAttribute="leading" secondItem="1Xw-Cv-zpy" secondAttribute="trailing" constant="20" id="DMl-wL-wJ0"/>
                                    <constraint firstItem="aGg-58-xS8" firstAttribute="leading" secondItem="nWS-b4-hQO" secondAttribute="leading" constant="15" id="FpM-O8-eIx"/>
                                    <constraint firstAttribute="trailing" secondItem="bYH-cI-ouj" secondAttribute="trailing" constant="15" id="IBE-4t-hOA"/>
                                    <constraint firstItem="eyJ-V9-gvt" firstAttribute="top" secondItem="bYH-cI-ouj" secondAttribute="bottom" constant="20" id="MfA-N4-25R"/>
                                    <constraint firstAttribute="trailing" secondItem="BQ9-Du-uz5" secondAttribute="trailing" constant="15" id="Pqi-Le-jwR"/>
                                    <constraint firstItem="eOj-St-Nyz" firstAttribute="bottom" secondItem="hiK-nn-pfn" secondAttribute="bottom" id="SlS-cd-H7P"/>
                                    <constraint firstItem="aGg-58-xS8" firstAttribute="centerX" secondItem="nWS-b4-hQO" secondAttribute="centerX" id="UX1-A3-ZIu"/>
                                    <constraint firstItem="eyJ-V9-gvt" firstAttribute="leading" secondItem="nWS-b4-hQO" secondAttribute="leading" constant="15" id="VWS-be-0d1"/>
                                    <constraint firstItem="bYH-cI-ouj" firstAttribute="top" secondItem="1Xw-Cv-zpy" secondAttribute="bottom" constant="20" id="VeH-me-31m"/>
                                    <constraint firstItem="hiK-nn-pfn" firstAttribute="leading" secondItem="nWS-b4-hQO" secondAttribute="leading" id="XYv-oh-yEF"/>
                                    <constraint firstItem="BQ9-Du-uz5" firstAttribute="leading" secondItem="eyJ-V9-gvt" secondAttribute="trailing" constant="20" id="Xk1-b4-Dnj"/>
                                    <constraint firstAttribute="bottom" secondItem="eyJ-V9-gvt" secondAttribute="bottom" constant="77" id="YE3-Ta-axN"/>
                                    <constraint firstAttribute="trailing" secondItem="aGg-58-xS8" secondAttribute="trailing" constant="15" id="dMb-uy-fzb"/>
                                    <constraint firstItem="1Xw-Cv-zpy" firstAttribute="top" secondItem="aGg-58-xS8" secondAttribute="bottom" constant="20" id="dxd-cE-Ics"/>
                                    <constraint firstItem="hiK-nn-pfn" firstAttribute="top" secondItem="nWS-b4-hQO" secondAttribute="top" id="fAP-Os-Qk0"/>
                                    <constraint firstAttribute="trailing" secondItem="Q5C-T6-sBf" secondAttribute="trailing" constant="15" id="hDG-0p-4j0"/>
                                    <constraint firstItem="aGg-58-xS8" firstAttribute="top" secondItem="hiK-nn-pfn" secondAttribute="bottom" constant="20" id="ien-W7-hDI"/>
                                    <constraint firstItem="1Xw-Cv-zpy" firstAttribute="leading" secondItem="nWS-b4-hQO" secondAttribute="leading" constant="15" id="nHf-gr-g20"/>
                                    <constraint firstItem="bYH-cI-ouj" firstAttribute="leading" secondItem="nWS-b4-hQO" secondAttribute="leading" constant="15" id="pTZ-s3-gvr"/>
                                    <constraint firstItem="BQ9-Du-uz5" firstAttribute="top" secondItem="bYH-cI-ouj" secondAttribute="bottom" constant="20" id="pb3-OZ-hKr"/>
                                    <constraint firstItem="eOj-St-Nyz" firstAttribute="leading" secondItem="nWS-b4-hQO" secondAttribute="leading" constant="20" id="rZU-Us-t9h"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RY2-dI-T9Z" firstAttribute="bottom" secondItem="nWS-b4-hQO" secondAttribute="bottom" id="FFJ-yg-mJ6"/>
                            <constraint firstItem="RY2-dI-T9Z" firstAttribute="trailing" secondItem="nWS-b4-hQO" secondAttribute="trailing" id="GWJ-bR-ree"/>
                            <constraint firstItem="nWS-b4-hQO" firstAttribute="leading" secondItem="RY2-dI-T9Z" secondAttribute="leading" id="Jjd-Vs-wvm"/>
                            <constraint firstItem="nWS-b4-hQO" firstAttribute="top" secondItem="RY2-dI-T9Z" secondAttribute="top" id="ohE-xY-y2E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RY2-dI-T9Z"/>
                    </view>
                    <navigationItem key="navigationItem" title="MxM" id="P6F-kn-jgQ">
                        <barButtonItem key="rightBarButtonItem" image="baseline_settings_black_36pt" id="Xcq-mY-56j">
                            <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="pageView" destination="eOj-St-Nyz" id="oMs-Qs-cvI"/>
                        <outlet property="sliderCollection" destination="hiK-nn-pfn" id="GKe-RX-cJJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1KI-wv-hMy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5014" y="-222"/>
        </scene>
        <!--MxM-->
        <scene sceneID="7Dp-54-mBe">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="overFullScreen" id="BhL-74-R5b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="MxM" id="Ei6-db-XXK">
                        <barButtonItem key="rightBarButtonItem" image="baseline_settings_black_36pt" id="aX4-PM-DOc"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oWE-YC-lgi">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="QgD-BO-Lru" kind="relationship" relationship="viewControllers" id="46a-Bk-KA2"/>
                        <segue destination="zcn-43-UjX" kind="relationship" relationship="viewControllers" id="2gL-1H-02o"/>
                        <segue destination="6pg-Ks-2qH" kind="relationship" relationship="viewControllers" id="0tp-69-Ixb"/>
                        <segue destination="fd9-jy-C1W" kind="relationship" relationship="viewControllers" id="zLR-vg-ZxJ"/>
                        <segue destination="phb-ZB-TJX" kind="relationship" relationship="viewControllers" id="5aV-At-hKB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8r-MK-RgN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3410" y="-222"/>
        </scene>
        <!--servicesVC-->
        <scene sceneID="o0w-ou-Okk">
            <objects>
                <viewControllerPlaceholder storyboardName="ServicesSB" referencedIdentifier="servicesVC" id="6pg-Ks-2qH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6Uz-EW-Pm4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrP-Dk-GPk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3497" y="224"/>
        </scene>
        <!--advantagesVC-->
        <scene sceneID="3Ds-89-6MU">
            <objects>
                <viewControllerPlaceholder storyboardName="AdvantagesSB" referencedIdentifier="advantagesVC" id="fd9-jy-C1W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3aI-0b-eqh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gm5-pe-mZ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3276" y="277"/>
        </scene>
        <!--alliesVC-->
        <scene sceneID="qfP-Wv-u4R">
            <objects>
                <viewControllerPlaceholder storyboardName="AlliesSB" referencedIdentifier="alliesVC" id="phb-ZB-TJX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2s8-uO-1ty"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1O-nZ-bis" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3088" y="224"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="RTM-Xk-J7B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QgD-BO-Lru" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" image="baseline_dashboard_black_36pt" id="Juj-K2-Sue"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ZUR-rA-y0K">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eop-4m-aA8" kind="relationship" relationship="rootViewController" id="PQh-Sm-q9B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clh-8u-Vtu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4171" y="-222"/>
        </scene>
        <!--workVC-->
        <scene sceneID="85y-g9-EJA">
            <objects>
                <viewControllerPlaceholder storyboardName="WorkSB" referencedIdentifier="workVC" id="zcn-43-UjX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="XFJ-bG-hdF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1DL-8D-L21" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3653" y="179"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="baseline_dashboard_black_36pt" width="36" height="36"/>
        <image name="baseline_settings_black_36pt" width="36" height="36"/>
    </resources>
</document>
