<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BhL-74-R5b">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MxM-->
        <scene sceneID="0x4-Af-1kh">
            <objects>
                <viewController id="eop-4m-aA8" customClass="HomeViewController" customModule="MxM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4fS-VP-hfc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nWS-b4-hQO">
                                <rect key="frame" x="5" y="145" width="404" height="972"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGg-58-xS8" customClass="Widget1" customModule="MxM" customModuleProvider="target">
                                        <rect key="frame" x="15" y="0.0" width="374" height="200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="mMO-gI-LMY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQ9-Du-uz5" customClass="Widget6" customModule="MxM" customModuleProvider="target">
                                        <rect key="frame" x="221" y="535" width="168" height="200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="GvS-cp-hkQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Xw-Cv-zpy" customClass="Widget2" customModule="MxM" customModuleProvider="target">
                                        <rect key="frame" x="15" y="220" width="186" height="200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="8qt-H4-2di"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q5C-T6-sBf" customClass="Widget3" customModule="MxM" customModuleProvider="target">
                                        <rect key="frame" x="221" y="220" width="168" height="200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="168" id="EGZ-FR-JZT"/>
                                            <constraint firstAttribute="height" constant="200" id="N4U-fS-q0e"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYH-cI-ouj" customClass="Widget4" customModule="MxM" customModuleProvider="target">
                                        <rect key="frame" x="15" y="440" width="374" height="75"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="T4V-v1-kJ2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyJ-V9-gvt" customClass="Widget5" customModule="MxM" customModuleProvider="target">
                                        <rect key="frame" x="15" y="535" width="186" height="200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="XMO-yu-Iwf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1Xw-Cv-zpy" firstAttribute="centerX" secondItem="eyJ-V9-gvt" secondAttribute="centerX" id="3Mc-Vq-Mgr"/>
                                    <constraint firstItem="bYH-cI-ouj" firstAttribute="top" secondItem="Q5C-T6-sBf" secondAttribute="bottom" constant="20" id="5Jk-Op-L35"/>
                                    <constraint firstItem="Q5C-T6-sBf" firstAttribute="top" secondItem="aGg-58-xS8" secondAttribute="bottom" constant="20" id="8Cs-dh-lSp"/>
                                    <constraint firstItem="aGg-58-xS8" firstAttribute="top" secondItem="nWS-b4-hQO" secondAttribute="top" id="9hu-Jc-3et"/>
                                    <constraint firstItem="Q5C-T6-sBf" firstAttribute="leading" secondItem="1Xw-Cv-zpy" secondAttribute="trailing" constant="20" id="DMl-wL-wJ0"/>
                                    <constraint firstItem="aGg-58-xS8" firstAttribute="leading" secondItem="nWS-b4-hQO" secondAttribute="leading" constant="15" id="FpM-O8-eIx"/>
                                    <constraint firstAttribute="trailing" secondItem="bYH-cI-ouj" secondAttribute="trailing" constant="15" id="IBE-4t-hOA"/>
                                    <constraint firstItem="eyJ-V9-gvt" firstAttribute="top" secondItem="bYH-cI-ouj" secondAttribute="bottom" constant="20" id="MfA-N4-25R"/>
                                    <constraint firstAttribute="trailing" secondItem="BQ9-Du-uz5" secondAttribute="trailing" constant="15" id="Pqi-Le-jwR"/>
                                    <constraint firstItem="aGg-58-xS8" firstAttribute="centerX" secondItem="nWS-b4-hQO" secondAttribute="centerX" id="UX1-A3-ZIu"/>
                                    <constraint firstItem="eyJ-V9-gvt" firstAttribute="leading" secondItem="nWS-b4-hQO" secondAttribute="leading" constant="15" id="VWS-be-0d1"/>
                                    <constraint firstItem="bYH-cI-ouj" firstAttribute="top" secondItem="1Xw-Cv-zpy" secondAttribute="bottom" constant="20" id="VeH-me-31m"/>
                                    <constraint firstItem="BQ9-Du-uz5" firstAttribute="leading" secondItem="eyJ-V9-gvt" secondAttribute="trailing" constant="20" id="Xk1-b4-Dnj"/>
                                    <constraint firstAttribute="bottom" secondItem="eyJ-V9-gvt" secondAttribute="bottom" constant="77" id="YE3-Ta-axN"/>
                                    <constraint firstAttribute="trailing" secondItem="aGg-58-xS8" secondAttribute="trailing" constant="15" id="dMb-uy-fzb"/>
                                    <constraint firstItem="1Xw-Cv-zpy" firstAttribute="top" secondItem="aGg-58-xS8" secondAttribute="bottom" constant="20" id="dxd-cE-Ics"/>
                                    <constraint firstAttribute="trailing" secondItem="Q5C-T6-sBf" secondAttribute="trailing" constant="15" id="hDG-0p-4j0"/>
                                    <constraint firstItem="1Xw-Cv-zpy" firstAttribute="leading" secondItem="nWS-b4-hQO" secondAttribute="leading" constant="15" id="nHf-gr-g20"/>
                                    <constraint firstItem="bYH-cI-ouj" firstAttribute="leading" secondItem="nWS-b4-hQO" secondAttribute="leading" constant="15" id="pTZ-s3-gvr"/>
                                    <constraint firstItem="BQ9-Du-uz5" firstAttribute="top" secondItem="bYH-cI-ouj" secondAttribute="bottom" constant="20" id="pb3-OZ-hKr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RY2-dI-T9Z" firstAttribute="bottom" secondItem="nWS-b4-hQO" secondAttribute="bottom" id="FFJ-yg-mJ6"/>
                            <constraint firstItem="RY2-dI-T9Z" firstAttribute="trailing" secondItem="nWS-b4-hQO" secondAttribute="trailing" constant="5" id="GWJ-bR-ree"/>
                            <constraint firstItem="nWS-b4-hQO" firstAttribute="leading" secondItem="RY2-dI-T9Z" secondAttribute="leading" constant="5" id="Jjd-Vs-wvm"/>
                            <constraint firstItem="nWS-b4-hQO" firstAttribute="top" secondItem="RY2-dI-T9Z" secondAttribute="top" constant="5" id="ohE-xY-y2E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RY2-dI-T9Z"/>
                    </view>
                    <navigationItem key="navigationItem" title="MxM" id="P6F-kn-jgQ">
                        <barButtonItem key="rightBarButtonItem" image="baseline_settings_black_36pt" id="Xcq-mY-56j"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1KI-wv-hMy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5129" y="-1337"/>
        </scene>
        <!--Trabajo-->
        <scene sceneID="kTG-IK-gyN">
            <objects>
                <viewController id="wUy-xc-HWU" customClass="WorkViewController" customModule="MxM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zlX-AK-iLZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u3s-2T-qjH">
                                <rect key="frame" x="0.0" y="188" width="414" height="625"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="625" id="f4A-Rd-DwX"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="workCategoryCell" editingAccessoryType="disclosureIndicator" textLabel="8M9-Ar-fK4" rowHeight="53" style="IBUITableViewCellStyleDefault" id="wSs-66-Ypa">
                                        <rect key="frame" x="0.0" y="28" width="414" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wSs-66-Ypa" id="fHZ-Aa-b2B">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8M9-Ar-fK4">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="53"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wUy-xc-HWU" id="iIN-W9-0pS"/>
                                    <outlet property="delegate" destination="wUy-xc-HWU" id="Tle-nQ-WqF"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="YNf-t1-xJ1">
                                <rect key="frame" x="15" y="98" width="384" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vVM-dW-ZiF">
                                        <rect key="frame" x="0.0" y="0.0" width="170.5" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIZ-QH-Lyp">
                                                <rect key="frame" x="0.0" y="0.0" width="170.5" height="80"/>
                                                <state key="normal" title="Mis solicitudes"/>
                                                <connections>
                                                    <action selector="showAppliances:" destination="wUy-xc-HWU" eventType="touchUpInside" id="ZwO-8C-IuM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="KIZ-QH-Lyp" firstAttribute="leading" secondItem="vVM-dW-ZiF" secondAttribute="leading" id="Fzv-gZ-9EU"/>
                                            <constraint firstItem="KIZ-QH-Lyp" firstAttribute="top" secondItem="vVM-dW-ZiF" secondAttribute="top" id="eCG-sl-mEw"/>
                                            <constraint firstAttribute="trailing" secondItem="KIZ-QH-Lyp" secondAttribute="trailing" id="ikf-eI-Q0v"/>
                                            <constraint firstAttribute="bottom" secondItem="KIZ-QH-Lyp" secondAttribute="bottom" id="lTC-X2-bMI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9bv-qL-1t3">
                                        <rect key="frame" x="213.5" y="0.0" width="170.5" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJn-1x-SAl">
                                                <rect key="frame" x="0.0" y="0.0" width="170.5" height="80"/>
                                                <state key="normal" title="Mi currículo"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="TJn-1x-SAl" secondAttribute="bottom" id="40u-HG-aBk"/>
                                            <constraint firstItem="TJn-1x-SAl" firstAttribute="top" secondItem="9bv-qL-1t3" secondAttribute="top" id="mS9-U1-hsj"/>
                                            <constraint firstAttribute="trailing" secondItem="TJn-1x-SAl" secondAttribute="trailing" id="pJ0-ab-8fO"/>
                                            <constraint firstItem="TJn-1x-SAl" firstAttribute="leading" secondItem="9bv-qL-1t3" secondAttribute="leading" id="xue-m9-w4f"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9bv-qL-1t3" firstAttribute="leading" secondItem="YNf-t1-xJ1" secondAttribute="leading" constant="213.5" id="y41-WR-KhD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="u3s-2T-qjH" firstAttribute="leading" secondItem="zlX-AK-iLZ" secondAttribute="leading" id="5gH-KS-1Vk"/>
                            <constraint firstItem="u3s-2T-qjH" firstAttribute="centerX" secondItem="YNf-t1-xJ1" secondAttribute="centerX" id="Cns-bz-nxW"/>
                            <constraint firstItem="YNf-t1-xJ1" firstAttribute="top" secondItem="q47-Zk-ILg" secondAttribute="top" constant="10" id="Tit-UA-Oqd"/>
                            <constraint firstItem="u3s-2T-qjH" firstAttribute="bottom" secondItem="q47-Zk-ILg" secondAttribute="bottom" id="WQ2-cz-na1"/>
                            <constraint firstItem="YNf-t1-xJ1" firstAttribute="leading" secondItem="q47-Zk-ILg" secondAttribute="leading" constant="15" id="iWW-rd-V59"/>
                            <constraint firstItem="u3s-2T-qjH" firstAttribute="top" secondItem="YNf-t1-xJ1" secondAttribute="bottom" constant="10" id="lFA-bc-12H"/>
                            <constraint firstAttribute="trailing" secondItem="YNf-t1-xJ1" secondAttribute="trailing" constant="15" id="wiQ-Gr-4p5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q47-Zk-ILg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Trabajo" id="4oL-zT-fqi"/>
                    <connections>
                        <outlet property="appliancesView" destination="vVM-dW-ZiF" id="mgg-pW-hTP"/>
                        <outlet property="cvView" destination="9bv-qL-1t3" id="wLk-Jo-yJM"/>
                        <segue destination="vVk-3z-pzZ" kind="show" identifier="categoriesToDetail" id="ZDH-tz-KtR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzk-ug-qwy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5195.652173913044" y="-233.03571428571428"/>
        </scene>
        <!--Job Details View Controller-->
        <scene sceneID="6VD-e9-Cac">
            <objects>
                <viewController id="vVk-3z-pzZ" customClass="JobDetailsViewController" customModule="MxM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ABG-Ym-APJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vxb-qa-RqY">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="jobCell" rowHeight="88" id="ERX-wj-2cZ" customClass="JobDetailTableViewCell" customModule="MxM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ERX-wj-2cZ" id="PdE-qd-b11">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baseline_work_black_36pt" translatesAutoresizingMaskIntoConstraints="NO" id="pkm-fh-Tjz">
                                                    <rect key="frame" x="30" y="11" width="40" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="EZl-Rv-ZEz"/>
                                                        <constraint firstAttribute="height" constant="66" id="yby-Kk-eAh"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JSi-ap-ANL">
                                                    <rect key="frame" x="90" y="19.5" width="192.5" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trabajo 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fG-du-S8G">
                                                            <rect key="frame" x="0.0" y="0.0" width="69" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ubicacion 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwJ-y8-k90">
                                                            <rect key="frame" x="0.0" y="28.5" width="88.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pkm-fh-Tjz" firstAttribute="centerY" secondItem="PdE-qd-b11" secondAttribute="centerY" id="DdD-tr-ZST"/>
                                                <constraint firstAttribute="trailing" secondItem="JSi-ap-ANL" secondAttribute="trailing" constant="131.5" id="N9N-yg-A23"/>
                                                <constraint firstItem="JSi-ap-ANL" firstAttribute="leading" secondItem="pkm-fh-Tjz" secondAttribute="trailing" constant="20" id="NID-Mf-sbb"/>
                                                <constraint firstItem="JSi-ap-ANL" firstAttribute="centerY" secondItem="PdE-qd-b11" secondAttribute="centerY" id="XUE-SE-deR"/>
                                                <constraint firstItem="pkm-fh-Tjz" firstAttribute="leading" secondItem="PdE-qd-b11" secondAttribute="leadingMargin" constant="10" id="tjF-my-Dhw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="img" destination="pkm-fh-Tjz" id="SJz-Jq-ab9"/>
                                            <outlet property="jobTitle" destination="8fG-du-S8G" id="T5c-3W-0em"/>
                                            <outlet property="locationTitle" destination="vwJ-y8-k90" id="akf-og-cFP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vVk-3z-pzZ" id="OLe-GT-6T1"/>
                                    <outlet property="delegate" destination="vVk-3z-pzZ" id="scV-xV-NSC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="H72-9g-g3a" firstAttribute="bottom" secondItem="vxb-qa-RqY" secondAttribute="bottom" id="8H2-L9-N47"/>
                            <constraint firstItem="vxb-qa-RqY" firstAttribute="leading" secondItem="H72-9g-g3a" secondAttribute="leading" id="LU8-ny-Tpw"/>
                            <constraint firstItem="vxb-qa-RqY" firstAttribute="top" secondItem="H72-9g-g3a" secondAttribute="top" id="hjw-bl-TIg"/>
                            <constraint firstItem="H72-9g-g3a" firstAttribute="trailing" secondItem="vxb-qa-RqY" secondAttribute="trailing" id="uFm-OZ-Y3c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H72-9g-g3a"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Mf-Cd-sDE"/>
                    <connections>
                        <outlet property="jobsTableView" destination="vxb-qa-RqY" id="8TP-wu-JCx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Kq-RN-hL7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5955.072463768116" y="-233.03571428571428"/>
        </scene>
        <!--Appliances View Controller-->
        <scene sceneID="3fC-DN-uUB">
            <objects>
                <viewController storyboardIdentifier="AppliancesViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="F5z-Ql-bqx" customClass="AppliancesViewController" customModule="MxM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3rb-4f-qAP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qaP-BY-Mnx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="d4Y-Vb-TEs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PmW-d0-66V">
                                            <rect key="frame" x="45" y="80" width="324" height="736"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baseline_clear_black_48dp" translatesAutoresizingMaskIntoConstraints="NO" id="dkl-YZ-fyj">
                                                    <rect key="frame" x="274" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="KaI-H7-hu7"/>
                                                        <constraint firstAttribute="width" constant="40" id="lNf-gm-LAh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mis Solicitudes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iF4-PN-dxe">
                                                    <rect key="frame" x="20" y="20" width="234" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hcu-We-RMZ">
                                                    <rect key="frame" x="1" y="65" width="322" height="670"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="IBJ-G2-I8b">
                                                            <rect key="frame" x="13" y="8" width="296" height="654"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="Pmx-VU-7nd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="296" height="155.5"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wFI-sw-0tj" customClass="Appliance" customModule="MxM" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="137.5" height="155.5"/>
                                                                            <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZc-ou-bfH" customClass="Appliance" customModule="MxM" customModuleProvider="target">
                                                                            <rect key="frame" x="158.5" y="0.0" width="137.5" height="155.5"/>
                                                                            <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="Pbm-su-Gm5">
                                                                    <rect key="frame" x="0.0" y="166.5" width="296" height="155"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7kN-Pd-cMM" customClass="Appliance" customModule="MxM" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="137.5" height="155"/>
                                                                            <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gj3-en-y4G" customClass="Appliance" customModule="MxM" customModuleProvider="target">
                                                                            <rect key="frame" x="158.5" y="0.0" width="137.5" height="155"/>
                                                                            <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="r8u-uO-hFt">
                                                                    <rect key="frame" x="0.0" y="332.5" width="296" height="155.5"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3p-qJ-adt" customClass="Appliance" customModule="MxM" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="137.5" height="155.5"/>
                                                                            <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gef-ua-eIp" customClass="Appliance" customModule="MxM" customModuleProvider="target">
                                                                            <rect key="frame" x="158.5" y="0.0" width="137.5" height="155.5"/>
                                                                            <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="R5b-Vh-zJU">
                                                                    <rect key="frame" x="0.0" y="499" width="296" height="155"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F3Z-OK-Fkv" customClass="Appliance" customModule="MxM" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="137.5" height="155"/>
                                                                            <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLD-9l-TYL" customClass="Appliance" customModule="MxM" customModuleProvider="target">
                                                                            <rect key="frame" x="158.5" y="0.0" width="137.5" height="155"/>
                                                                            <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="IBJ-G2-I8b" firstAttribute="centerY" secondItem="Hcu-We-RMZ" secondAttribute="centerY" id="5Ts-8o-ash"/>
                                                        <constraint firstItem="IBJ-G2-I8b" firstAttribute="leading" secondItem="Hcu-We-RMZ" secondAttribute="leading" constant="13" id="KVc-DY-IVr"/>
                                                        <constraint firstAttribute="trailing" secondItem="IBJ-G2-I8b" secondAttribute="trailing" constant="13" id="QqX-3v-Rbo"/>
                                                        <constraint firstItem="IBJ-G2-I8b" firstAttribute="centerX" secondItem="Hcu-We-RMZ" secondAttribute="centerX" id="Wei-Gu-63y"/>
                                                        <constraint firstAttribute="bottom" secondItem="IBJ-G2-I8b" secondAttribute="bottom" constant="32" id="kL7-fy-pVT"/>
                                                        <constraint firstItem="IBJ-G2-I8b" firstAttribute="top" secondItem="Hcu-We-RMZ" secondAttribute="topMargin" id="pyh-Ke-6Xc"/>
                                                    </constraints>
                                                </scrollView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7DB-Yd-a2e">
                                                    <rect key="frame" x="267" y="0.0" width="57" height="57"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="57" id="Hbz-c5-8nf"/>
                                                        <constraint firstAttribute="width" constant="57" id="kaz-RC-dkM"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="closeModal:" destination="F5z-Ql-bqx" eventType="touchUpInside" id="frX-jt-duY"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="iF4-PN-dxe" firstAttribute="leading" secondItem="PmW-d0-66V" secondAttribute="leading" constant="20" id="1oP-mU-yAi"/>
                                                <constraint firstItem="Hcu-We-RMZ" firstAttribute="top" secondItem="dkl-YZ-fyj" secondAttribute="bottom" constant="15" id="6mM-ab-4SS"/>
                                                <constraint firstItem="dkl-YZ-fyj" firstAttribute="top" secondItem="PmW-d0-66V" secondAttribute="top" constant="10" id="9dE-WS-emy"/>
                                                <constraint firstAttribute="trailing" secondItem="dkl-YZ-fyj" secondAttribute="trailing" constant="10" id="HU2-5q-gej"/>
                                                <constraint firstItem="7DB-Yd-a2e" firstAttribute="top" secondItem="PmW-d0-66V" secondAttribute="top" id="LC6-D6-6DB"/>
                                                <constraint firstItem="iF4-PN-dxe" firstAttribute="top" secondItem="PmW-d0-66V" secondAttribute="top" constant="20" id="Nw0-51-epJ"/>
                                                <constraint firstAttribute="bottom" secondItem="Hcu-We-RMZ" secondAttribute="bottom" constant="1" id="T5I-fn-201"/>
                                                <constraint firstAttribute="trailing" secondItem="Hcu-We-RMZ" secondAttribute="trailing" constant="1" id="WCE-GU-88a"/>
                                                <constraint firstItem="dkl-YZ-fyj" firstAttribute="leading" secondItem="iF4-PN-dxe" secondAttribute="trailing" constant="20" id="Yd7-4A-nbk"/>
                                                <constraint firstItem="Hcu-We-RMZ" firstAttribute="leading" secondItem="PmW-d0-66V" secondAttribute="leading" constant="1" id="htO-RV-eex"/>
                                                <constraint firstAttribute="trailing" secondItem="7DB-Yd-a2e" secondAttribute="trailing" id="zRP-tH-MgH"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="PmW-d0-66V" secondAttribute="trailing" constant="45" id="1h1-mv-2cw"/>
                                        <constraint firstItem="PmW-d0-66V" firstAttribute="leading" secondItem="d4Y-Vb-TEs" secondAttribute="leading" constant="45" id="97W-WH-q1N"/>
                                        <constraint firstAttribute="bottom" secondItem="PmW-d0-66V" secondAttribute="bottom" constant="80" id="dC2-7I-ylO"/>
                                        <constraint firstItem="PmW-d0-66V" firstAttribute="top" secondItem="d4Y-Vb-TEs" secondAttribute="top" constant="80" id="n6u-Hu-OuE"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qaP-BY-Mnx" secondAttribute="bottom" id="R1W-MM-76k"/>
                            <constraint firstItem="qaP-BY-Mnx" firstAttribute="leading" secondItem="5ss-zP-kTx" secondAttribute="leading" id="pBf-e1-YkS"/>
                            <constraint firstItem="qaP-BY-Mnx" firstAttribute="top" secondItem="3rb-4f-qAP" secondAttribute="top" id="ynh-ie-pmE"/>
                            <constraint firstItem="qaP-BY-Mnx" firstAttribute="trailing" secondItem="5ss-zP-kTx" secondAttribute="trailing" id="zRt-X9-aaD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5ss-zP-kTx"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="PmW-d0-66V" id="KLv-dd-XXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6T-7u-fCB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7010.144927536232" y="-1166.5178571428571"/>
        </scene>
        <!--Alianzas-->
        <scene sceneID="dYn-SA-sBh">
            <objects>
                <viewController id="FS5-j7-1Aa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RHe-WW-rLq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="HiF-3q-wN2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Alianzas" id="CXJ-3i-ff8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBw-dR-5iK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2367" y="1414"/>
        </scene>
        <!--Prestaciones-->
        <scene sceneID="Gx6-EH-y8y">
            <objects>
                <viewController id="9mr-Cj-HUf" customClass="AdvantagesViewController" customModule="MxM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="swJ-HD-YYS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eie-cf-w8f">
                                <rect key="frame" x="20" y="165" width="374" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHe-7j-TtA">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                        <state key="normal" title="Solicitar estimulo fiscal personalizado"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nHe-7j-TtA" secondAttribute="trailing" id="0n9-22-H6u"/>
                                    <constraint firstItem="nHe-7j-TtA" firstAttribute="leading" secondItem="eie-cf-w8f" secondAttribute="leading" id="RkC-53-PbZ"/>
                                    <constraint firstAttribute="bottom" secondItem="nHe-7j-TtA" secondAttribute="bottom" id="XPv-8c-lhS"/>
                                    <constraint firstAttribute="height" constant="60" id="lMB-5n-Tbc"/>
                                    <constraint firstItem="nHe-7j-TtA" firstAttribute="top" secondItem="eie-cf-w8f" secondAttribute="top" id="lmW-zE-X9F"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6YC-xS-EM6">
                                <rect key="frame" x="20" y="245" width="374" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgB-by-yTf">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                        <state key="normal" title="Crédito gubernamental"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zgB-by-yTf" secondAttribute="trailing" id="9em-VO-00b"/>
                                    <constraint firstItem="zgB-by-yTf" firstAttribute="leading" secondItem="6YC-xS-EM6" secondAttribute="leading" id="Ryt-Of-wbU"/>
                                    <constraint firstAttribute="height" constant="60" id="XED-xa-N5T"/>
                                    <constraint firstItem="zgB-by-yTf" firstAttribute="top" secondItem="6YC-xS-EM6" secondAttribute="top" id="ebK-VY-Nnl"/>
                                    <constraint firstAttribute="bottom" secondItem="zgB-by-yTf" secondAttribute="bottom" id="lxK-2Q-zoo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ku-wN-jxG">
                                <rect key="frame" x="20" y="325" width="374" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0HT-Jq-Ba2">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                        <state key="normal" title="Inversiones inteligentes (interés compuesto)"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="0HT-Jq-Ba2" firstAttribute="leading" secondItem="4ku-wN-jxG" secondAttribute="leading" id="Fl4-wg-BG4"/>
                                    <constraint firstAttribute="bottom" secondItem="0HT-Jq-Ba2" secondAttribute="bottom" id="WT7-Hy-CKr"/>
                                    <constraint firstAttribute="height" constant="60" id="XaI-mM-5Lg"/>
                                    <constraint firstAttribute="trailing" secondItem="0HT-Jq-Ba2" secondAttribute="trailing" id="loT-NN-eha"/>
                                    <constraint firstItem="0HT-Jq-Ba2" firstAttribute="top" secondItem="4ku-wN-jxG" secondAttribute="top" id="sr5-Qa-75h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eie-cf-w8f" firstAttribute="leading" secondItem="T2n-3H-V0F" secondAttribute="leading" constant="20" id="2nb-7q-0lg"/>
                            <constraint firstItem="4ku-wN-jxG" firstAttribute="leading" secondItem="T2n-3H-V0F" secondAttribute="leading" constant="20" id="7kp-53-aZL"/>
                            <constraint firstItem="eie-cf-w8f" firstAttribute="top" secondItem="T2n-3H-V0F" secondAttribute="top" constant="25" id="Bev-zN-33s"/>
                            <constraint firstItem="T2n-3H-V0F" firstAttribute="trailing" secondItem="eie-cf-w8f" secondAttribute="trailing" constant="20" id="kYH-f4-mOW"/>
                            <constraint firstItem="4ku-wN-jxG" firstAttribute="top" secondItem="6YC-xS-EM6" secondAttribute="bottom" constant="20" id="mzF-9S-YRa"/>
                            <constraint firstItem="6YC-xS-EM6" firstAttribute="top" secondItem="eie-cf-w8f" secondAttribute="bottom" constant="20" id="pzh-dd-QW2"/>
                            <constraint firstItem="T2n-3H-V0F" firstAttribute="trailing" secondItem="4ku-wN-jxG" secondAttribute="trailing" constant="20" id="ucI-3C-qzr"/>
                            <constraint firstItem="T2n-3H-V0F" firstAttribute="trailing" secondItem="6YC-xS-EM6" secondAttribute="trailing" constant="20" id="uld-e3-qyE"/>
                            <constraint firstItem="6YC-xS-EM6" firstAttribute="leading" secondItem="T2n-3H-V0F" secondAttribute="leading" constant="20" id="y0D-7C-9qh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T2n-3H-V0F"/>
                    </view>
                    <navigationItem key="navigationItem" title="Prestaciones" id="B4T-dE-6pO"/>
                    <connections>
                        <outlet property="buttonView1" destination="eie-cf-w8f" id="uk3-h2-7ve"/>
                        <outlet property="buttonView2" destination="6YC-xS-EM6" id="Igc-IZ-sKX"/>
                        <outlet property="buttonView3" destination="4ku-wN-jxG" id="mI4-4X-6rt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHV-ab-DHo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3363.7681159420295" y="1380.8035714285713"/>
        </scene>
        <!--Servicios-->
        <scene sceneID="OCQ-L8-gSj">
            <objects>
                <viewController id="eb8-ql-XGz" customClass="ServicesViewController" customModule="MxM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ehj-ae-YQK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5wu-KS-KOl">
                                <rect key="frame" x="0.0" y="140" width="414" height="1077"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tea-wj-B9a">
                                        <rect key="frame" x="13" y="8" width="388" height="1061"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="P71-WK-wfX">
                                                <rect key="frame" x="0.0" y="0.0" width="388" height="250.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7J2-1O-yPJ" customClass="Service" customModule="MxM" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="183.5" height="250.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="75q-Ws-9QB" customClass="Service" customModule="MxM" customModuleProvider="target">
                                                        <rect key="frame" x="204.5" y="0.0" width="183.5" height="250.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="DcF-Gl-zx5">
                                                <rect key="frame" x="0.0" y="270.5" width="388" height="250"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7oe-uM-Y61" customClass="Service" customModule="MxM" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="183.5" height="250"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1vO-Rl-hRk" customClass="Service" customModule="MxM" customModuleProvider="target">
                                                        <rect key="frame" x="204.5" y="0.0" width="183.5" height="250"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="v3t-vc-8IS">
                                                <rect key="frame" x="0.0" y="540.5" width="388" height="250.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hjF-sW-KIX" customClass="Service" customModule="MxM" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="183.5" height="250.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UaL-JN-dT4" customClass="Service" customModule="MxM" customModuleProvider="target">
                                                        <rect key="frame" x="204.5" y="0.0" width="183.5" height="250.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="t6P-zT-enb">
                                                <rect key="frame" x="0.0" y="811" width="388" height="250"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1l2-WL-dqF" customClass="Service" customModule="MxM" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="183.5" height="250"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbm-CO-HKi" customClass="Service" customModule="MxM" customModuleProvider="target">
                                                        <rect key="frame" x="204.5" y="0.0" width="183.5" height="250"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tea-wj-B9a" secondAttribute="trailing" constant="13" id="5Wr-rJ-v1w"/>
                                    <constraint firstItem="tea-wj-B9a" firstAttribute="centerX" secondItem="5wu-KS-KOl" secondAttribute="centerX" id="D49-uD-E4p"/>
                                    <constraint firstItem="tea-wj-B9a" firstAttribute="centerY" secondItem="5wu-KS-KOl" secondAttribute="centerY" id="DmB-O7-mWP"/>
                                    <constraint firstItem="tea-wj-B9a" firstAttribute="leading" secondItem="5wu-KS-KOl" secondAttribute="leading" constant="13" id="JPI-ug-B8v"/>
                                    <constraint firstAttribute="bottom" secondItem="tea-wj-B9a" secondAttribute="bottom" constant="32" id="RkH-fB-B99"/>
                                    <constraint firstItem="tea-wj-B9a" firstAttribute="top" secondItem="5wu-KS-KOl" secondAttribute="topMargin" id="oVp-GY-HKo"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5wu-KS-KOl" firstAttribute="top" secondItem="nKC-cd-HmM" secondAttribute="top" id="NmE-EY-HCx"/>
                            <constraint firstItem="nKC-cd-HmM" firstAttribute="trailing" secondItem="5wu-KS-KOl" secondAttribute="trailing" id="QH7-Mb-3kU"/>
                            <constraint firstItem="5wu-KS-KOl" firstAttribute="leading" secondItem="nKC-cd-HmM" secondAttribute="leading" id="csn-nt-XRQ"/>
                            <constraint firstItem="nKC-cd-HmM" firstAttribute="bottom" secondItem="5wu-KS-KOl" secondAttribute="bottom" id="vum-si-YDk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nKC-cd-HmM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Servicios" id="Px9-ck-oGd"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="1300"/>
                    <connections>
                        <outlet property="service1" destination="7J2-1O-yPJ" id="sY0-Do-rWo"/>
                        <outlet property="service2" destination="75q-Ws-9QB" id="bmR-N9-bKz"/>
                        <outlet property="service3" destination="7oe-uM-Y61" id="4Ph-UD-IhY"/>
                        <outlet property="service4" destination="1vO-Rl-hRk" id="e2j-Yi-WGH"/>
                        <outlet property="service5" destination="hjF-sW-KIX" id="Y6V-fK-Cg6"/>
                        <outlet property="service6" destination="UaL-JN-dT4" id="qZf-OB-sxT"/>
                        <outlet property="service7" destination="1l2-WL-dqF" id="lvj-np-lb6"/>
                        <outlet property="service8" destination="qbm-CO-HKi" id="RAy-dI-D89"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syI-Ip-4lh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4516" y="1346"/>
        </scene>
        <!--MxM-->
        <scene sceneID="7Dp-54-mBe">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="overFullScreen" id="BhL-74-R5b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="MxM" id="Ei6-db-XXK">
                        <barButtonItem key="rightBarButtonItem" image="baseline_settings_black_36pt" id="aX4-PM-DOc"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oWE-YC-lgi">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="QgD-BO-Lru" kind="relationship" relationship="viewControllers" id="46a-Bk-KA2"/>
                        <segue destination="WOb-Xc-LUu" kind="relationship" relationship="viewControllers" id="ktI-f7-QGp"/>
                        <segue destination="9ey-y0-dn6" kind="relationship" relationship="viewControllers" id="dPH-Vc-Jfc"/>
                        <segue destination="HNk-SL-ILP" kind="relationship" relationship="viewControllers" id="XvL-Dj-bvR"/>
                        <segue destination="xbe-GT-tfs" kind="relationship" relationship="viewControllers" id="VrP-vD-Xfi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8r-MK-RgN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3410" y="-222"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="RTM-Xk-J7B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QgD-BO-Lru" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" image="baseline_dashboard_black_36pt" id="Juj-K2-Sue"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ZUR-rA-y0K">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eop-4m-aA8" kind="relationship" relationship="rootViewController" id="PQh-Sm-q9B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clh-8u-Vtu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4172" y="-1337"/>
        </scene>
        <!--Trabajo-->
        <scene sceneID="yea-fW-HJN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WOb-Xc-LUu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trabajo" image="baseline_work_black_36pt" id="sXV-gp-1u8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="t96-zQ-vk1">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wUy-xc-HWU" kind="relationship" relationship="rootViewController" id="WUr-td-0gM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOF-te-wOk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4285.507246376812" y="-233.03571428571428"/>
        </scene>
        <!--Servicios-->
        <scene sceneID="1Y4-9M-WNI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9ey-y0-dn6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Servicios" image="baseline_category_black_36pt" id="EQH-Ay-zad"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ldA-t6-sf5">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eb8-ql-XGz" kind="relationship" relationship="rootViewController" id="cV0-Ex-5QW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Agl-7l-Uaw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4516" y="562"/>
        </scene>
        <!--Prestaciones-->
        <scene sceneID="VO4-SA-75n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HNk-SL-ILP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Prestaciones" image="baseline_assignment_turned_in_black_36pt" id="ths-VH-f0C"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="uS4-gx-vGM">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9mr-Cj-HUf" kind="relationship" relationship="rootViewController" id="AwP-NS-22n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2aX-62-Dtg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3364" y="594"/>
        </scene>
        <!--Alianzas-->
        <scene sceneID="uKf-gw-Bb7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xbe-GT-tfs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Alianzas" image="baseline_insert_chart_black_36pt" id="ruB-qt-7ID"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="iGx-hm-04s">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FS5-j7-1Aa" kind="relationship" relationship="rootViewController" id="CGT-oG-Lhi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBp-Eq-Zo8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2366.666666666667" y="561.83035714285711"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="baseline_assignment_turned_in_black_36pt" width="36" height="36"/>
        <image name="baseline_category_black_36pt" width="36" height="36"/>
        <image name="baseline_clear_black_48dp" width="96" height="96"/>
        <image name="baseline_dashboard_black_36pt" width="36" height="36"/>
        <image name="baseline_insert_chart_black_36pt" width="36" height="36"/>
        <image name="baseline_settings_black_36pt" width="36" height="36"/>
        <image name="baseline_work_black_36pt" width="36" height="36"/>
    </resources>
</document>
